# MyShelf.Utils

./: .gitignore  README.md  build.gradle  settings.gradle
PluginTest/: build.gradle
PluginTest/src/main/java/org/myshelf/tests/: Plugin.java  TestPlugin.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/myshelf/utils/: FileUtils.java  StringUtils.java
src/main/java/org/myshelf/utils/collections/: ConcurrentHashPairMap.java  LinkedHashPairMap.java  PairMap.java
src/main/java/org/myshelf/utils/functions/: TriConsumer.java
src/main/java/org/myshelf/utils/plugins/: PluginLoader.java
src/main/java/org/myshelf/utils/properties/: PropertyLoader.java  TemplateFilterStream.java  TemplatedProperties.java
src/main/kotlin/org/myshelf/collections/: CollectionUtils.kt
src/test/java/org/myshelf/utils/: FileUtilsTest.java  StringUtilsTest.java
src/test/java/org/myshelf/utils/plugins/: PluginLoaderTest.java
src/test/java/org/myshelf/utils/properties/: TemplatedPropertiesTest.java
src/test/resources/: test.properties
src/test/resources/templates/: example_test.md
src/test/resources/templates/org/: example_html.html
